@import "bootstrap"
@import "bootstrap-responsive"

h1
	font-size: 24px

h2
	font-size: 18px

.game_editor_index 
	width: 100px
	height: 25px !important
	border: solid #000000 !important
	border-width: 1px 1px 1px 0px !important
	float: left
	background-color: #e6e6e6 !important
	margin-bottom: 20px !important

a.index_active:link 
	color: #000000 !important
	
a.index_active:visited 
	color: #000000 !important
	
.index_active 
	width: 100px
	height: 25px !important
	background-color: #ffffff !important
	border-width: 1px 1px 0px 0px !important
	
.not_last 
	float: left

.right_index 
	height: 25px !important
	border: solid #000000 !important
	border-width: 0px 0px 1px 0px !important

.right_textfield 
	width: 200px !important
	margin-left: 10px

.rowpad 
	padding: 10px 0 	


.tasklist
	height: 165px
	overflow: scroll
	padding: 0
	margin: 0
	background-color: #fff

.tasklist li
	padding: 5px 15px 15px 5px
	border-bottom: 1px solid #eee

.answer_input_width
	width: 260px

.nav
	width: 300px
.nav li
	padding: 20px 0 0 0
