body
  background-color: #b79d8b
  margin: 0px
  padding: 0px
  font-family: 'Signika', book
  font-weight: 300
  font-size: 11pt
  color: #67574f
  margin: auto
  @media only screen and (min-device-width: 1150px)
    max-width: 640px

#content
  padding: 0Px 8px 0px 8px

a
  font-weight: bold
  color: #67574f
  &:hover
    font-weight: bold

.input_text
.error
  color: #843328
  font-style: normal

.input_checkbox
  background-color: #F88730
  border: solid 1px #A42F23
  color: white
  text-transform: uppercase
  font-size: 14pt
  margin: 10px 4px 10px 0px

.threesteps
  font-size: 11pt
  text-align: center
  margin-bottom: 10px

.success
  color: white
  font-size: 13pt
  margin: 0

.active
  color: black
  margin: 0
  a
    color: black
    font-size: 11pt
    font-weight: normal
    &:hover
      color: black

.impressum
  margin-bottom: 10px
  font-size: 10pt
  a
    color: black
    font-weight: normal
    &:hover
      color: black

#spacer
  border-top: solid 1px #917d74
  border-bottom: solid 1px #b4a3a4
  border-left: none
  border-right: none
  width: 100%
  height: 2px
  overflow: hidden

/* ------------------------------------------------------- */
body
  text-align: center
  padding-top: 1em

p, form
  padding: 0 1em

input
  width: 100%
  height: 45px
  background-color: #F4F2EB
  border: solid 1px #8D796D
  color: #bfbfbf
  color: black
  font-size: 12pt
  /*padding-left: 15px*/
  font-weight: 300
  font-family: 'Signika', italic
  letter-spacing: 0.5pt
  margin-bottom: 5px

input:-moz-placeholder
  color:  #999
  font-style: italic

input:-ms-input-placeholder
  color:  #999
  font-style: italic

input::-webkit-input-placeholder
  color:  #999
  font-style: italic

input[type=checkbox], input[type=radio]
  width: auto
  height: auto

input[type=text], input[type=email], input[type=password]
  padding-left: 8px
  margin-left: -4px

.field_with_errors input
  outline: 1px solid red
  color: red

.error_msg
  text-align: left
  color: red

button, input[type=submit]
  background-color: #F88730
  border: solid 1px #A42F23
  -moz-border-radius: 30px
  -webkit-border-radius: 30px
  -o-border-radius: 30px
  border-radius: 30px
  color: white
  text-transform: uppercase
  font-size: 14pt
  height: 43px
  width: 170px
  margin-top: 9px
  margin-bottom: 9px
  cursor: pointer

.width_auto
  width: auto
.bold
  font-weight: bold
.center
  text-align: center


